<html>
<title>restorent</title>
<head>
<style>
body
{
	background-image:url("bg.jpg");
}
.divlogin
{
	height:400px;
	width:350px;
	margin-top:80px;
	margin-left:500px;
	background-color:pink;
}
.field
{
	margin-top:20px;
	margin-left:30px;
	height:30px;
}
.loginbutton
{
	background-color:red;
	height:30px;
	width:70px;
	margin-left:80px;
	margin-top:60px;
}
.divmenu
{
	height:80px;
	background-color:gray;
}
.menubar
{
	padding-left:50px;	
	font-size:30px;
	font-color:white;
}

@media (max-width:500px)
{
	html{
		front-size: 50%;
	}
}
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>
https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css

</style></head>
<body>
<div class="divmenu">
<a href="homepage.html" class="menubar">Home</a>
<a href="Contact-Us.html" class="menubar">Contact Us</a>
<a href="about-us.html" class="menubar">About Us</a>
</div>
<div class="divlogin">
<center><h2>Login Here</h2></center></br>
<input type="text" class="field" placeholder="Username" name="username"  /></br>
<input type="password" class="field" placeholder="Password" name="password"/></br>
<a href="login.html"><button class="loginbutton">Login</button></a>
</div>
</body>
</html>
