<html>
<head>
<title> Ordering food</title>
</head>
<style>
body
{
	  background-color:pink;
      color:red;
	  border:solid;
}

.pratik
{
	height:300px;
	width:200px;
	margin-left:60px;
	margin-top:30px;
	float:left;
}
.orderbtn
{
	height:30px;
	width:100px;
	margin-left:50px;
	margin-top:20px;
}
.abcd
{
    height:200px;
	width:1250px;
	margin-left:60px;
	margin-top:430px;
}
.aa
{
	height:50px;
	width:1345px;
	float:left;
	 background-color:black;
}
.icecrem
{
    height:200px;
	width:200px;
	border-radius:20px;
	margin-left:70px;
	margin-top:130px;
	
}
.misalpaw
{
    height:150px;
	width:150px;
	margin-left:30px;
}
.ice
{
    height:100px;
	width:100px;
	margin-left:60px;
	margin-top:30px;
	margin-bottom:20px;
}
.xyz
{
	margin-left:100px;
	float:left;
}

https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
</style>
<body>

  <div class="aa">
 <center><h2 class="headc"> Ordering food </h2></center></br>
 </div>
<div class="pratik">
<img src="misal.png" class="misalpaw"/>
<center><label>Misal Paw </label></br>
<label>Price: 45/-</label></center>
<input type="button" name="order now" value="Order Now" class="orderbtn"/>
</div>
<div class="pratik">
<img src="panir-tikaa.png" class="misalpaw"/>
<center><label>Panir Tikaa </label></br>
<label>Price: 120/-</label></center>
<input type="button" name="order now" value="Order Now" class="orderbtn"/>
</div>
<div class="pratik">
<img src="Rice.png" class="misalpaw"/>
<center><label>Rice </label></br>
<label>Price: 80/-</label></center>
<input type="button" name="order now" value="Order Now" class="orderbtn"/>
</div>
<div class="pratik">
<img src="vegthali.png" class="misalpaw"/>
<center><label class="label1">Veg Thali </label></br>
<label>Price: 200/-</label></center>
<input type="button" name="order now" value="Order Now" class="orderbtn"/>
</div>
<div class="pratik">
<img src="non-veg.png" class="misalpaw"/>
<center><label>Non-Veg Thali </label></br>
<label>Price: 250/-</label></center>
<input type="button" name="order now" value="Order Now" class="orderbtn"/>
</div>
<div class="abcd">
<div class="xyz">
<img src="ice-crem.jpg" class="ice"/></br>
<label class="icecrem">Ice-Crem </label>
</div>
<div class="xyz">
<img src="cold-drinks.jpg" class="ice"/></br>
<label class="icecrem">Cold Drinks </label>
</div>
<div class="xyz">
<img src="dessert.jpg" class="ice"/></br>
<label class="icecrem">Dessert </label>
</div>
<div class="xyz">
<img src="snacks.jpg" class="ice"/></br>
<label class="icecrem">Snacks </label>
</div>
</div>
</body> 
</html>